<!DOCTYPE html>
<html >
<head>

	   

  </head>
<body >


    <div style="color: #747474; font-size: 10px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
        <div  style=" padding-right: 15px; padding-left: 15px;  ">
          <div  style=" margin-right: -15px;">
            <div  style=" min-height: 0.01%; ">
              
              <div ><img src="http://sunlightinabox.com/ornate-sharing/ornate_perfoma_invoice/Capture1.PNG">    </div>


              <table style="width:1300px;max-width:100%;margin-bottom:20px;border:none">
                <thead >
                  <tr >
                    <td colspan="2" style="padding:8px;line-height:1.42857;border-top:0px;color:rgb(238,129,51)">
                      <span style="font-weight:700">
                        <span >
                          <span >Quote No.:</span>&nbsp;&nbsp;&nbsp; OSPL-2021-07
                        </span>
                      </span>
                    </td>
                  </tr>
                </thead>
                <tbody >
                  <tr style="background-color:rgb(249,249,249)">
                    <td style="padding:8px;min-height:1px;float:none;width:650px;line-height:1.42857;border-top:1px solid rgb(221,221,221)">To:
                      <br >Robin
                      <br >7 BILLION SOLAR ENERGIES
                      <br >
                      <br >Quote Date: 2020-07-16
                     
                    </td>
                    <td style="padding:8px;min-height:1px;float:none;width:650px;line-height:1.42857;border-top:1px solid rgb(221,221,221)">From:
                      <br >Amit Sharma
                      <br >Inverted Energy Pvt. Ltd.
                      <br >A-87, Okhla Industrial Phase-2 Delhi
                      <br >110020
                    </td>
                  </tr>
                </tbody>
              </table>
               <table  border="1" style="border-spacing:0px;border-collapse:collapse;background-color:transparent;margin-top:1px;width:1300px">
            <thead >
              <tr >
                <td style="padding: 1.3px;min-height:1px;float:none;width:400px;">Brand</td>
                <td style="padding: 1.3px;min-height:1px;float:none;width:900px;">Canadian Solar</td>
              </tr>
            </thead>
            <tbody >
              <tr >
                <td style="padding: 1.3px;min-height:1px;">Product</td>
                <td style="padding: 1.3px;min-height:1px;">Solar Photovoltaic Modules</td>
              </tr>
              <tr >
                <td style="padding: 1.3px;min-height:1px;">Quantity</td>
                <td style="padding: 1.3px;min-height:1px;">34 KW (100 Pcs)</td>
              </tr>
              <tr >
                <td style="padding: 1.3px;min-height:1px;">Watt Classes</td>
                <td style="padding: 1.3px;min-height:1px;">340 W</td>
              </tr>
              <tr >
                <td style="padding: 1.3px;min-height:1px;">Price</td>
                <td style="padding: 1.3px;min-height:1px;">INR 20.75 / WP</td>
              </tr>
              <tr >
                <td style="padding: 1.3px;min-height:1px;">Total Amount</td>
                <td style="padding: 1.3px;min-height:1px;">INR 705500</td>
              </tr>
        
          
              <tr >
                <td style="padding: 1.3px;min-height:1px;">Delivery Terms</td>
                <td style="padding: 1.3px;min-height:1px;">Ex-CFS</td>
              </tr>
              <tr >
                <td style="padding: 1.3px;min-height:1px;">Product Models</td>
                <td style="padding: 1.3px;min-height:1px;">CS3U-340P</td>
              </tr>
              <tr >
                <td style="padding: 1.3px;min-height:1px;">Type</td>
                <td style="padding: 1.3px;min-height:1px;">Polycrystalline Modules</td>
              </tr>
              <tr >
                <td style="padding: 1.3px;min-height:1px;">Voltage</td>
                <td style="padding: 1.3px;min-height:1px;">1500V (IEC/UL) or 1000V (IEC/UL)</td>
              </tr>
              <tr >
                <td style="padding: 1.3px;min-height:1px;">Power Tolerance</td>
                <td style="padding: 1.3px;min-height:1px;">0 ~ +5W</td>
              </tr>
              <tr >
                <td style="padding: 1.3px;min-height:1px;">Certification</td>
                <td style="padding: 1.3px;min-height:1px;">IEC 61215 / IEC 61730: VDE / CE</td>
              </tr>
              <tr >
                <td style="padding: 1.3px;min-height:1px;">Cell #</td>
                <td style="padding: 1.3px;min-height:1px;">144</td>
              </tr>
              <tr >
                <td style="padding: 1.3px;min-height:1px;">Frame</td>
                <td style="padding: 1.3px;min-height:1px;">Anodised Aluminium- Silver color</td>
              </tr>
            </tbody>
          </table>
          <br >
         
          <table  border="1" style="border-spacing:0px;border-collapse:collapse;background-color:transparent;margin-top:1px;width:1300px">
            <thead >
              <tr >
                <td style="padding: 1.3px;min-height:1px;width:400px;">Payment Terms</td>
                <td style="padding: 1.3px;min-height:1px;width:900px;">100% advance</td>
              </tr>
            </thead>
            <tbody >
              <tr >
                <td style="padding: 1.3px;min-height:1px;">Incoterms 2010</td>
                <td style="padding: 1.3px;min-height:1px;">CIF, Chittagong, Bangladesh Sea Port</td>
              </tr>
              <tr >
                <td style="padding: 1.3px;min-height:1px;">Warranty</td>
                <td style="padding: 1.3px;min-height:1px;">CSI Standard Warranty (12 years on material &amp; workmanship &amp; 25 years on power output)</td>
              </tr>
              <tr >
                <td style="padding: 1.3px;min-height:1px;">Validity</td>
                <td style="padding: 1.3px;min-height:1px;">05 days from the date of this quotation</td>
              </tr>
            </tbody>
          </table>
          <br >
        
          <table  border="1" style="border-spacing:0px;border-collapse:collapse;background-color:transparent;margin-top:1px;width:1300px">
            <thead >
              <tr >
                <td style="padding: 1.3px;min-height:1px;float:none;width:1300px;">
                  <p style="margin:0px 0px 10px">Account- 0714968025
                    <br >Beneficiary - ORNATE AGENCIES PRIVATE LIMITED
                    <br >IFSC- CITI0000002
                    <br >MICR Code : 11003700
                    <br >BANK NAME- Citibank N.A
                    <br >Branch Address- 1st Floor, DLF Limited, Capital Point, Baba Kharak Singh Marg, New Delhi - 110001
                  </p>
                </td>
              </tr>
            </thead>
          </table>
          <div >
            <div border="1" style="min-height:1px;padding-right:15px;padding-left:15px;float:left;">
              <br >
              <p style="margin:0px 0px 10px">
                <span style="font-weight:700">Delivery Schedule:</span>&nbsp;Before 31 July 2020
              </p>
              <p style="margin:0px 0px 10px">
                <span style="font-weight:700">Material Availability:</span>&nbsp;Would be available by 31st July, 2020
              </p>
              <p style="margin:0px 0px 10px">
                <span style="font-weight:700">Testing and sorting:&nbsp;</span>All modules are flash tested and double EL tested before shipment o All modules comply with the IEC 61215, IEC 62730certification.
              </p>
            </div>
          </div>
        
          <table  border="1" style="border-spacing:0px;border-collapse:collapse;background-color:transparent;margin-top:1px;">
            <thead >
              <tr >
                <td style="padding: 1.3px;min-height:1px;float:none;width:650px">
                  <p style="margin:0px 0px 10px">Amit Sharma
                    <br >TL
                    <br >Ornate Agencies Pvt Ltd
                    <br >
                    <a href="mailto:amit.sharma@ornatesolar.com" target="_blank">amit.sharma@ornatesolar.com</a>
                    <br >(+91)9811452417
                    <br >
                  </p>
                </td>
                <td style="padding: 1.3px;min-height:1px;float:none;width:650px">
                  <p style="margin:0px 0px 10px">Aditya Goel
                    <br >Director
                    <br >Ornate Agencies Pvt Ltd
                    <br >
                    <a href="mailto:aditya.goel@ornatesolar.com" target="_blank">aditya.goel@ornatesolar.com</a>
                    <br >(+91)9810876363
                    
                  </p>
                </td>
              </tr>
            </thead>
          </table>
        </div>
            
                 <div >
                    <div  style="min-height:1px;padding-right:15px;padding-left:15px;float:left;">
                      
                      <p style="margin: 5px">
                        We appreciate your business and are looking forward to meeting your demands and expectations. Sales and other taxes as well as freight charges are not included (unless stated otherwise). Quote is binding in conjunction with and finalized and signed PO with all supporting documents.
                      
                        <br> <br>With best regards<br><br>
                      </p>
                      <p >Amit Sharma <br >TL
                          </p>
                    </div>
                  </div>
         
           
        
        


              
              
            </div>
      
          </div>
        </div>
      
      </div>

</body>
</html>

